db_url="sqlite:///./data/framegallery.db"
gallery_path="./images"
tv_ip_address="192.168.2.76"
tv_port=8002
# Device name registered on the TV (granted the auth token). Keep it stable;
# changing it makes the TV show a new "Allow" pairing prompt.
tv_client_name="FrameGallery"
filesystem_refresh_interval=600
slideshow_interval=180
log_level=INFO
# Log level for the WebSocket libraries (websockets/samsungtvws) that power the
# Samsung Frame connection. Kept separate from log_level because they emit very
# noisy ping/pong/keepalive messages at DEBUG. Raise to DEBUG only when you need
# to debug the TV connection itself.
websocket_log_level=WARNING

# Docker volume mount paths (defaults to relative paths if not specified)
IMAGES_PATH=./images
DATA_PATH=./data
LOGS_PATH=./logs

# CORS Security Configuration
# CORS_ALLOW_ALL=true          # Use permissive CORS (less secure, good for development/testing)
# CORS_ORIGINS=http://localhost:3000,http://your-domain.com  # Custom allowed origins
